<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Pulse Simulation | Advanced Prototype</title>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Segoe+UI:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <div style="display: flex; align-items: center; gap: 15px;">
            <div class="status-indicator"></div>
            <h1>PULSE_LOGIC <span
                    style="font-size: 0.8rem; vertical-align: super; color: var(--text-secondary);">v2.0</span></h1>
        </div>

        <div style="display: flex; gap: 20px; align-items: center;">
            <button class="theme-toggle" onclick="toggleTheme()">
                <svg id="theme-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <span>THEME</span>
            </button>
        </div>
    </header>

    <div class="dashboard">
        <!-- Gamification HUD -->
        <div class="hud-bar">
            <div class="hud-item">
                <span class="hud-label">SIMULATION LEVEL</span>
                <span class="hud-value" id="sim-level">1</span>
            </div>
            <div class="hud-item" style="flex-grow: 1; align-items: flex-start; padding-left: 40px;">
                <span class="hud-label"
                    style="display:flex; justify-content:space-between; width: 300px; margin-bottom: 5px;">
                    <span>XP PROGRESS</span>
                    <span id="xp-text">0 / 100</span>
                </span>
                <div class="xp-bar-container">
                    <div class="xp-bar-fill" id="xp-bar"></div>
                </div>
            </div>
            <div class="hud-item">
                <span class="hud-label">STABILITY STREAK</span>
                <span class="hud-value" id="streak-val">0s</span>
            </div>
        </div>

        <!-- Controls -->
        <aside class="panel controls">
            <h3 style="color: var(--accent-color); margin-top:0;">VARIATION PROTOCOLS</h3>
            <button onclick="setCondition('Normal')" id="btn-Normal" class="active">NORMAL SINUS</button>
            <button onclick="setCondition('Tachycardia')" id="btn-Tachycardia">TACHYCARDIA (FAST)</button>
            <button onclick="setCondition('Bradycardia')" id="btn-Bradycardia">BRADYCARDIA (SLOW)</button>
            <button onclick="setCondition('Arrhythmia')" id="btn-Arrhythmia">ARRHYTHMIA (VAR)</button>

            <div style="margin-top: 15px; border-top: 1px solid var(--panel-border); padding-top: 15px;">
                <h3 style="color: var(--warn-color); margin-top:0; font-size: 0.9rem;">AUTOMATION</h3>
                <button onclick="toggleScenario()" id="btn-Scenario"
                    style="background: rgba(210, 153, 34, 0.1); border-color: var(--warn-color); color: var(--warn-color);">RUN
                    SCENARIO (DEMO)</button>
            </div>

            <div style="margin-top: auto;">
                <div style="font-size: 0.7rem; color: var(--text-secondary); margin-bottom: 10px;">SYSTEM DIAGNOSTICS
                </div>
                <div
                    style="background: rgba(0,0,0,0.2); padding: 10px; border-radius: 6px; font-family: monospace; font-size: 0.8rem; color: var(--pulse-color);">
                    > LINK_ESTABLISHED<br>
                    > LATENCY: <span id="latency-display">12</span>ms<br>
                    > GEMINI_CORE: READY
                </div>
            </div>
        </aside>

        <!-- Main Graph -->
        <main class="panel graph-container">
            <canvas id="pulseCanvas"></canvas>
            <div
                style="position: absolute; bottom: 20px; left: 20px; font-family: monospace; color: var(--text-secondary); font-size: 0.8rem; pointer-events: none;">
                SCALE: 25mm/s<br>
                GAIN: 10mm/mV
            </div>
        </main>

        <!-- Analytics & AI -->
        <aside class="panel analytics">
            <h3 style="color: var(--accent-color); margin-top:0;">BIO-METRICS</h3>

            <div class="metric-card">
                <div class="metric-label">HEART RATE</div>
                <div class="metric-value"><span id="bpm-display">--</span> <span
                        style="font-size: 1rem; color:var(--text-secondary)">BPM</span></div>
            </div>

            <div class="metric-card" style="border-left-color: #a371f7;">
                <div class="metric-label">VARIABILITY (HRV)</div>
                <div class="metric-value"><span id="hrv-display">--</span> <span
                        style="font-size: 1rem; color:var(--text-secondary)">ms</span></div>
            </div>

            <div class="metric-card" style="border-left-color: #3fb950;">
                <div class="metric-label">BLOOD PRESSURE</div>
                <div class="metric-value"><span id="bp-display">--/--</span> <span
                        style="font-size: 1rem; color:var(--text-secondary)">mmHg</span></div>
            </div>

            <div class="metric-card" style="border-left-color: #58a6ff;">
                <div class="metric-label">SpO2 (OXYGEN)</div>
                <div class="metric-value"><span id="spo2-display">--</span> <span
                        style="font-size: 1rem; color:var(--text-secondary)">%</span></div>
            </div>

            <div class="ai-insight-box">
                <h3 style="margin-top: 0; color: var(--accent-color); display: flex; align-items: center; gap: 8px;">
                    AI DEEP ANALYSIS
                </h3>
                <div id="ai-content" class="ai-content">
                    Waiting for data stream trigger...
                </div>
            </div>
            <button onclick="triggerAnalysis()"
                style="margin-top: 15px; background: var(--accent-color); border: none; padding: 12px; color: white; border-radius: 6px; cursor: pointer; font-weight: bold; width: 100%; transition: 0.2s;">
                INITIATE AI SCAN
            </button>
        </aside>
    </div>

    <script src="/static/script.js"></script>
</body>

</html>